<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <Style>
        *{
          margin:0;
          padding:0;
          box-sizing:border-box;
          scroll-behavior:smooth;
         }
   
         h1{
           text-align: center;
           justify-content: center;
           justify-items: center;
           color: white;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           border: 2px solid white;
           border-radius: 20%;
           margin-left: 30%;
           margin-right: 30%;
           margin-top: 5%;
         }
   
         div{
           margin-top: 5%;
           height: fit-content;
           border: 2px solid white;
           border-radius: 0px;
           margin-left: 30%;
           margin-right: 30%;
           text-align: center;
           justify-content: center;
           justify-items: center;
           color: aliceblue;
         }
   
         body{
           background-color:#202020;
           border-radius: 20%;;
         }
   
         a{
           color: whitesmoke;
           font-size: larger;
         }
   
         ul{
           margin: 2%;
         }
    </style>
</head>
<body>
    <h1> <i>Certificates</i></h1>
    <div>
        <ul> <a href="Certificates/CertificateOfCompletion_Career Essentials in Data Analysis by Microsoft and LinkedIn.pdf"> 1. Career Essentials in Data Analysis By Microsoft and LinkedIn</data></a></ul>
        <ul> <a href="Certificates/event-certificate-1738647972.pdf">2. Complition of 90 min WsCube Tech Event</a></ul>
        <ul> <a href="Certificates/Forage certification of powerbi job.pdf">3. PwC certification of PowerBI by Forage</a></ul>
        <ul> <a href="Certificates/IBM DB0101EN Certificate _ Cognitive Class.pdf">4. IBM SQL and Relational database </a></ul>
        <ul> <a href="Certificates/TCS.pdf">5. TCS iON Career Edge - Young Professional</a></ul>
    </div>
</body>

</html>