<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project links </title>

    <Style>
     *{
       margin:0;
       padding:0;
       box-sizing:border-box;
       scroll-behavior:smooth;
      }

      h1{
        text-align: center;
        justify-content: center;
        justify-items: center;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 2px solid white;
        border-radius: 20%;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 5%;
      }

      div{
        margin-top: 5%;
        height: fit-content;
        border: 2px solid white;
        border-radius: 0px;
        margin-left: 30%;
        margin-right: 30%;
        text-align: center;
        justify-content: center;
        justify-items: center;
        color: aliceblue;
      }

      body{
        background-color:#202020;
        border-radius: 20%;;
      }

      a{
        color: whitesmoke;
        font-size: larger;
      }

      ul{
        margin: 2%;
      }

      a:hover{
      color: red;
      }

    </Style>
</head>
<body>
    <h1> <i>Projects </i></h1>
    <div>
        <ul> <a href="projects/VrindaStoreAnalysis.xlsx"> 1. Vinda sales Analysis</a></ul>
        <ul> <a href="projects/sales dashboards.pbix">2. Ecommerce Sales Analysis</a></ul>
        <ul> <a href="projects/Dominos.pbix">3. Domino's sales Analysis</a></ul>
        <ul> <a href="projects/challenge.pbix">4. Lung Cancer Analysis </a></ul>
    </div>
</body>
</html>

